{
  "name": "backend",
  "version": "0.0.1",
  "description": "testing",
  "homepage": "https://github.com/Aaryan-Bidaye/GitGenie#readme",
  "bugs": {
    "url": "https://github.com/Aaryan-Bidaye/GitGenie/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aaryan-Bidaye/GitGenie.git"
  },
  "license": "MIT",
  "author": "Tyler Ham",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "mongoose": "^7.5.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
